*{
    margin: 0; padding: 0; 
}
body{
    height: 2000px;
    font-size: 12px;
}
.contents #show{
    display: block;
}
a{
    color: #888;
    text-decoration: none;
}
a:hover{
    color: #C81623;
}
ol,ul{ list-style: none;}
.mt17{
    margin-top: 17px;
}
.mt40{
    margin-top: 40px;
}
.displayB{
    display: block !important;
}
.displayN{
    display: none;
}


/*logo*/
.heardertop{
    min-width: 980px;
    height: 106px;
    position: relative;
}
.heardertop .logo{
    float: left;
    width: 194px;
    height: 36px;
    overflow: hidden;
    padding-top: 40px;
}
.heardertop .logo a{            /*logo用背景图做，再用text-indent消掉h1标题，好处：搜索引擎优化。*/
    display: block;
    height: 36px;
    background: url("../image/wyyyd.png") no-repeat;
    background-position: 0 0;
    text-indent: -9999px;        
}
/*搜索框*/
.search{
    width: 400px;
    height: 36px;
    float: left;
    margin: 40px 0 0 88px;
}
form{ display: block;}
input{
    float: left;
    color: #868686;
    width: 21pc;
    line-height: 14px;
    padding: 10px;
    border: 1px solid #c9483c;
    font-size: 13px;
}
.search button{
    display: block;
    float: left;
    width: 42px;
    height: 36px;
    background: url(../image/wyyyd.png) no-repeat;
    background-position: -2px -56px;
    border: none;
    cursor: pointer;
}

/*右边两个小盒子*/
.twobox{
    margin: 40px 0 0;
    float:right;
}
.twobox a.box1{
    background: url("../image/wyyyd.png") no-repeat;
    background-position: 13px -121px;
}
.twobox a.box2{
    background: url("../image/wyyyd.png") no-repeat;
    background-position: 13px -175px;
    border-left: none;
}
.twobox a{
    display: block;
    float: left;
    width: 66px;
    height: 34px;
    padding: 0 0 0 33px;
    line-height: 34px;
    border: 1px solid #ebe6e1;
    color: #655;
    font-size: 14px;
}
.twobox a:hover{
    background-color: #f7f7f7;
}

.hearderbottom .inner{
    width: 980px;
    margin: 0 auto;
    overflow: hidden;
}
.hearderbottom .mianLis{
    float: left;
    width: 980px;
    border-bottom: 2px solid #665656;
}
.hearderbottom .mianLis li.fl{
    float: left;
    height: 36px;
    line-height: 36px;
}
.hearderbottom .mianLis li.fl a.crt{
    border-bottom: 2px solid #C9483c;
    color: #C9483c;
}
.hearderbottom .mianLis a:hover{
    border-bottom: 2px solid #C9483c;
}
.hearderbottom .mianLis a{
    position: relative;
    display: block;
    font-size: 16px;
    padding: 0 20px;
    font-weight: 700;
    color: #665656;
}

.mianLis li.fr{
    float: right;
    height: 36px;
    line-height: 36px;
    margin-left: 28px;
}
.mianLis li.fr a{
    padding: 0 0 0 22px;
}

.mianLis li.fr b{
    position: absolute;
    top: 9px;
    left: 0;
    width: 18px;
    height: 18px;
}
.mianLis li.fr b.icon-download{
    background: url("../image/download.png") no-repeat 100% 0;
}
.mianLis li.fr b.icon-rechrge{
    background: url("../image/rechrge.png") no-repeat 100% 0;
}
.mianLis li.fr b.icon-open{
    background: url("../image/open.png") no-repeat 100% 0;
}
/*==========================================================================================================*/

.g-centre{
    position: relative;
}
.g-bd{
    width: 980px;
    margin: 0 auto;
    overflow: hidden;
}
.g-bd .main{      /*轮播图与菜单*/
    overflow: hidden;
}
.g-bd .zbtj{      /*主编推荐*/
    overflow: hidden;
}
.g-bd .gfzww{
    overflow: hidden;
}
/*============左边菜单==================*/
.g-bd .main .menu{
    position: relative;
    width: 236px;
    float: left;
    padding-bottom: 1px;
    border: 2px solid #e0dcd7;
    margin-right: 20px;
}
.g-bd .main .menu .category{
    position: relative;
}
.g-bd .main .menu .category .sub{
    padding: 0 0 11px;   /*padding: 上 左右 下*/
}
.g-bd .main .menu .category .sub h3{
    position: relative;
    height: 20px;
    line-height: 20px;
    font-size: 16px;
    font-weight: 700;
    padding: 12px 20px 2px;
    color: #4c4c4c;
    border-top: 1px #ebe6e1 solid;
}
.menu .category .sub h3 i{
    display: block;
    position: absolute;
    width: 4px;
    height: 9px;
    top: 20px;
    right: 21px;
    background: url("../image/jingling02.png") no-repeat;
    background-position: 0 -174px;
}
.menu .category p{
    height: 24px;
    line-height: 24px;
    padding: 0 18px;
    text-align: center;
    font-size: 12px;
}
.menu .category  p a{
    float: left;
}
.menu .category .sub p a.hot{
    color: #C9483c;
}
.menu .category .sub p a:after{
    content: "|";
    padding: 0 10px;
    color: #4c4c4c;
}
.menu .category .sub p a.ll::after{
    content: "";
    padding: 0;
}

.menu .category .more{
    display: none;
    position: absolute;
    top: -1px;
    left:236px;
    width: 220px;
    height: 93px;
    border: 2px solid #e0dcd7;
    z-index: 100;
    background: #fff;
    border-left: none;

}
.menu .category .more p{
    height: 24px;
    line-height: 24px;
    padding: 34px 18px 0;
}
/*=============================*/
.menu .category a:after{
    content: "|";
    color: #4c4c4c;
    padding: 0 8px;
}
.menu .category a.ll::after{
    content: "";
    padding: 0px
}
/*================================*/
.menu .category .moremore{
    display: none;
    position: absolute;
    top: -1px;
    left:236px;
    width: 475px;
    height: 94px;
    border: 2px solid #e0dcd7;
    z-index: 10;
    background: #fff;
    border-left: none;
}
.menu .category .moremore p{
    float: left;
    width: 201px;
    height: 24px;
    line-height: 24px;
    padding: 34px 18px 0;
}
.menu .category .moremore a:after{
    content: "|";
    color: #4c4c4c;
    padding: 0 8px;
}
.menu .category .moremore a.ll::after{
    content: "";
    padding: 0px
}

.banner .bannerul img{ vertical-align: top;}
.banner{
    width: 720px;
    height: 380px;
    position: relative;
    overflow: hidden;
    

}
.banner .slider{
    width: 720px;
    height: 380px;
    position: relative;
}
.banner .slider ul{
    width: 1440px;
    height: 380px;
}
.banner .slider li.li-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 720px;
    height: 380px;
}




.banner .control{
    position: absolute;
    bottom: 12px;
    right: 19px;
    z-index: 3;
}
.banner .control ol li{
    display: inline-block;
    font-size: 14px;
    width: 9px;
    height: 9px;
    background: #fff;
    border-radius: 2em;
    margin-left: 6px;
    text-indent: -2000px;
    cursor: pointer;
}
.banner .control ol li.j-crt{
    background: #f7311f;
}


.banner .arr{
    display: none;
}
.banner .l-btn{
    width: 37px;
    height: 63px;
    background: url(../image/btn.png) no-repeat;
    position: absolute;
    top: 155px;
    cursor: pointer;
}
.banner .r-btn{
    width: 37px;
    height: 63px;
    background: url(../image/btn.png) no-repeat;
    position: absolute;
    top: 155px;
    right: 0px;
    background-position: 0 -126px;
    cursor: pointer;
}
/*=====================================================================================================*/
/*==================轮播图======================*
.g-bd .main .banner{
    width: 720px;
    height: 380px;
    float: right;
    position: relative;
    overflow: hidden;
}
.banner .slider{
    width: 720px;
    height: 380px;
    position: relative;
}
.banner .slider img{
    vertical-align: top;  /*取消图片顶部3px*
}
.banner .slider ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 2000%;
}
.banner .slider ul li{
    float: left;
}

.banner ol{
    position: absolute;
    left: 50%;
    bottom: 18px;
    margin-left: 260px;
}
.banner ol li{
    float: left;
    width: 8px;
    height: 8px;
    background: #fff;
    margin-left: 11px;
    border-radius: 100%;
    cursor: pointer;
}
.banner ol li.current{
    background-color: #c9483c;
}
/*左右两个按钮*
.banner .l-btn{
    width: 37px;
    height: 63px;
    background: url(../image/btn.png) no-repeat;
    position: absolute;
    top: 155px;
    cursor: pointer;
}
.banner .r-btn{
    width: 37px;
    height: 63px;
    background: url(../image/btn.png) no-repeat;
    position: absolute;
    top: 155px;
    right: 0px;
    background-position: 0 -126px;
    cursor: pointer;
}
*/

/*主编推荐*/

.zbtj header{
    margin-bottom: 18px;
    position: relative;
}
.zbtj header h2{
    font-size: 18px;
    color: #000;
    line-height: 18px;
    font-weight: 500;
}
.zbtj .focue .tabs{   /*定位定上去*/
    position: absolute;
    top: -41px;
    left: 93px;
    height: 32px;
}
.tabs ul li#crt{
    color: #c9483c;
}
.tabs ul li{
    float: left;
    height: 32px;
    line-height: 32px;
    text-align: center;
    cursor: pointer;
    display: inline;
}
/*.tabs ul li.h:hover{
    color: #c9483c;
}*/
.tabs ul li span::after{
    content: "|";
    color: #a1a1a1;
    padding: 0 10px;
    font-size: 12px;
}
.tabs ul li.ll span::after{
    content: "";
}

.zbtj .focue .contents{
    border: 1px solid #ebe6e1;
    overflow: hidden;
}
.contents #nonebox{
    display: none;
}
.contents .tab-item{
    overflow: hidden;
    display: none;
}
.contents .tab-item ul{
    overflow: hidden;
}
.contents .tab-item ul.book li{
    float: left;
    padding: 20px;
    width: 285px;
    border-right: 1px solid #ebe6e1;
    position: relative;
}

.contents .tab-item .m-book-info{
    position: relative;
    overflow: hidden;
}
.contents .tab-item ul.book li .m-book-info a.cover{
    width: 114px;
    height: 160px;
    float: left;
    overflow: hidden;
    margin: 0 15px 0 0;
}
.contents .tab-item ul.book li .m-book-info a.cover img{
    width: 114px;
    height: 160px;
    background: #C9483c;
}
.m-book-info h3{
    max-height: 44px;
    line-height: 22px;
    font-size: 16px;
    font-weight: 700;
    overflow: hidden;
}
.m-book-info h3 a{
    color: #4c4c4c;
}
.m-book-info h3 a:hover{
    color: #c9483c;
}
.m-book-info p{
    color: #888;
    line-height: 18px;
    margin: 6px 0 5px;
}
.m-book-info p.disc{
    height: 54px;
    line-height: 18px;
    letter-spacing:1px;  /*增加或减少字符间的空白*/
    overflow: hidden;
}
.contents .tab-item li.ll{
    border-right: 0;
    padding-right: 21px;
}
.m-book-info a.read{
    position: absolute;
    bottom: 0;
    color: #655;
    font-weight: 700;
    left: 130px;
}
.m-book-info a.read:hover{
    color: #c9483c;
}

.contents ul.rss li{
    padding-bottom: 15px;
    float: left;
    padding: 20px;
    width: 285px;
    border-right: 1px solid #ebe6e1;
    position: relative;
}
.contents ul.rss li a.aimg{
    width: 80px;
    height: 80px;
    float: left;
    overflow: hidden;
    margin-right: 16px;
}
.contents ul.rss li a.aimg img{
    width: 80px;
    height: 80px;
}
.contents ul.rss li h3{
    font-size: 16px;
    height: 22px;
    line-height: 22px;
    overflow: hidden;
    font-weight: 400;
}
.contents ul.rss li .star{
    float: left;
    margin:2px 30px 0 0;
}
.contents ul.rss li .star span{
    width: 16px;
    height: 12px;
    float: left;
    background-position: 0 -100px;
    margin: 0 0 0 -1px;
    background: url("../image/star.png") no-repeat;
}
.contents ul.rss li .star span.no{
    background-position: -15px -100px;
}
.contents ul.rss li .article p{
    line-height: 24px;
}
.contents ul.rss li a.read{
    position: absolute;
    top: 37px;
    left: 96px;
    color: #655;
    font-weight: 700;
}
.m-book-info .detail{
    position: relative;
}
.contents ul.rss li a.read:hover{
    color: #c9483c;
}
.contents .tab-item li.gray:hover{
    background-color: #fafafa; 
}






/*====================国风中文网部分================*/

.leftbox{
    float: left;
    width: 700px;
}
.gfzww header{
    margin-bottom: 18px;
    position: relative;
}
.gfzww header h2{
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
}
.leftbox header a.more{
    position: absolute;
    top: 4px;
    right: 0;
    font-size: 13px;
}
.book-four .contents{
    border: 1px solid #ebe6e1;
    overflow: hidden;
}
.book-four ul li{
    float: left;
    width: 308px;
    border-right: 1px solid #ebe6e1;
    padding: 20px;
}
.book-four ul li.gray:hover{
    background-color: #fafafa;
}
.book-four ul li.up{
    border-bottom: 1px solid #ebe6e1;
}
.book-four ul li.rt{
    border-right: none;
    padding-right: 21px;
}
.book-info{
    position: relative;
}
.book-info a.cover{
    width: 114px;
    height: 160px;
    margin: 0 15px 0 0;
    float: left;
    overflow: hidden;
}
.book-info a.cover img{
    width: 114px;
    height: 160px;
}
.book-info h3{
    max-height: 44px;
    line-height: 22px;
    font-weight: 700;
    font-size: 16px;
}
.book-info h3 a{
    color: #4c4c4c;
}
.book-info h3 a:hover{
    color: #c9483c;
}
.book-info p{
    margin: 6px 0 5px;
    line-height: 18px;
    color: #888;
}
.book-info p.disc{
    height: 54px;
    line-height: 18px;
    letter-spacing:1px;  /*增加或减少字符间的空白*/
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3; /*第几行隐藏*/
    -webkit-box-orient: vertical; /*隐藏溢出部分*/
}
.book-info a.read{
    position: absolute;
    bottom: -55px;
    color: #655;
    font-weight: 700;
    left: 130px;
}
.book-info a.read:hover{
    color: #c9483c;
}






.rightbox{
    float: right;
    width: 260px;
    position: relative;
}
.rightbox .fold{
    border: #ebe6e1 solid 1px;
}
.rightbox .fold ul li{
    border-bottom: 1px solid #f3f5f0;
}
.rightbox .fold .foldlis{
    height: 42px;
    line-height: 42px;
    overflow: hidden;
    padding: 0 14px 0 22px;
}
/*.fold li:hover .foldlis{
    display: none;
}
.fold li:hover .unfoldlis{
    display: block;
}
*/
.foldlis a{
    width: 220px;
    font-size: 14px;
    text-overflow: ellipsis;
    color: #655;
    display: block;
    height: 42px;
    line-height: 42px;
}
.foldlis a i{
    margin-right: 16px;
    color: #aaa;
    font-style: normal;
}
.unfoldlis{
    display: none;
    height: 116px;
    padding: 20px 14px 8px 20px;
    position: relative;
}
.unfoldlis i{
    position: absolute;
    top: 14px;
    left: 20px;
    color: #C9483c;
    font-size: 18px;
    font-family: Arial;
    font-style: normal;
}
.unfoldlis a.img{
    float: left;
    margin-left: 34px;
    margin-right: 14px;
}
.unfoldlis a.img img{
    width: 74px;
    height: 104px;
}
.unfoldlis h3{
    line-height: 22px;
    max-height: 44px;
    font-size: 16px;
    overflow: hidden;
}
.unfoldlis h3 a{
    color: #4c4c4c;
    font-weight: 700;
}
.unfoldlis p{
    margin-top: 5px;
    color: #888;
}
.unfoldlis:hover{
    background-color: #fafafa;
}
.rightbox .fold a.more{
    display: block;
    position: relative;
    height: 41px;
    line-height: 41px;
    padding: 0 0 0 54px;
    font-size: 14px;
    color: #888;
    background-color: #fdfdfd;
}
.rightbox .fold a.more i{
    width: 10px;
    height: 9px;
    position: absolute;
    top: 16px;
    left: 26px;
    background: url(../image/rArrow.png) no-repeat;
}


.About header{
    margin-bottom: 18px;
    position: relative;
}
.About header h2{
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
}
.About ul li{
    position: relative;
    float: left;
    width: 156px;
    height: 175px;
    padding: 16px 20px 6px 67px;
    border-right: 1px solid #ebe6e1;
}
.About .m-about{ border: 1px solid #ebe6e1; overflow: hidden;}
.About ul li span.icon{
    position: absolute;
    width: 36px;
    height: 36px;
    top: 20px;
    left: 16px;
    background: url("../image/jingling02.png") no-repeat;
}

.About ul .gz .icon{
    background-position: 0 -25px;
}
.About ul .tg .icon{
    background-position: -36px -25px;
}
.About ul .fk .icon{
    background-position: 0 -61px;
}
.About ul .hz .icon{
    background-position: -36px -61px;
}
.About ul li.hz{
    border-right: none;
    padding-right: 23px
}
.m-about li:hover{
    background:#fafafa;
}
.m-about h3{
    color: #4c4c4c;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 4px;
}
.m-about h6{
    color: #655;
    font-size: 12px;
    margin-bottom: 4px;
    font-weight: 500;
}
.m-about p{
    color: #888;
    line-height: 20px;
}
.m-about p span{
    float: left;
    margin-top: 3px;
}
.m-about .sns{
    display: inline-block;
    width: 19px;
    height: 16px;
    margin-left: 5px;
    position: relative;
    top: 5px;
    background: url("../image/jingling02.png") no-repeat;
}
.m-about .wx{
    background-position: -26px -130px;
}
.m-about .wb{
    background-position: 0 -130px;
}
.m-about .yx{
    background-position: -51px -130px;
}
.m-about .btn{
    display: block;
    position: absolute;
    bottom: 20px;
    left: 67px;
    border: 1px solid #c9483c;
    color: #c9483c;
    width: 74px;
    height: 22px;
    text-align: center;
    line-height: 22px;
    border-radius: 5px;
}



/*固定导航栏部分*/
.fix{
    position: fixed;
    top:-47px;
    left: 0;
}
.g-hd-fix{
    width: 100%;
    height: 46px;
    background: #fafafa;
    border-bottom: 1px solid #c4c4c4;
}
.g-hd-fix .inner{
    position: relative;
    width: 980px;
    margin: 0 auto;
}
h2.m-logo{
    position: absolute;
    top: 11px;
    left: 0;
    width: 132px;
    height: 25px;
    overflow: hidden;
}
h2.m-logo a{
    display: block;
    height: 25px;
    text-indent: -9999px;
    background: url("../image/wyyyd.png") no-repeat;
    background-position: 0 -353px;
}
ul.m-menu{
    float: left;
    margin-left: 156px;
}
ul.m-menu li{
    float: left;
    padding: 0 7px;
    line-height: 46px;
    font-size: 14px;
    color: #665656;
}

.m-sch{
    position: relative;
    float: right;
    width: 235px;
    height: 32px;
    margin: 7px 0 0;
}
.s-placeholder{
    line-height: 12px;
    font-size: 12px;
}
.data form input{
    line-height: 12px;
    font-size: 12px;
    float: left;
    width: 173px;
    height: 12px;
    padding: 9px;
    border: 1px solid #c9483c;
    background: #fff;
}
.data button{
    width: 42px;
    height: 32px;
    border: none;
    cursor: pointer;
    float: left;
    display: block;
    background: url("../image/wyyyd.png") no-repeat;
    background-position: -1px -398px;
}